<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicledetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nielit.autobolts.VehicleDetails"
    android:background="@drawable/registerimage">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_height="40dp"
        android:layout_below="@+id/spnMake"
        android:layout_alignStart="@+id/spnMake"
        android:layout_marginTop="25dp"
        android:id="@+id/txtPurchaseDate"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:hint="Purchase Date"
        android:layout_width="280dp"
        android:fontFamily="monospace"
        android:clickable="true" />

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spnMake"
        android:layout_width="280dp"
        android:background="@color/loginTextView"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spnBrand"
        android:layout_alignStart="@+id/spnBrand" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/txtLastSrvc"
        android:layout_alignStart="@+id/txtLastSrvc"
        android:layout_marginTop="25dp"
        android:id="@+id/txtOdo"
        android:background="@color/loginTextView"
        android:hint="Odo Reading"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:padding="10dp" />

    <Button
        android:text="Enter"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btnEnter"
        android:background="@color/loginButton"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:layout_below="@+id/txtOdo"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_height="40dp"
        android:layout_marginTop="122dp"
        android:id="@+id/spnBrand"
        android:layout_width="280dp"
        android:background="@color/loginTextView"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/brand_array"/>

    <EditText
        android:layout_height="40dp"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/txtLastSrvc"
        android:layout_below="@+id/txtPurchaseDate"
        android:layout_alignStart="@+id/txtPurchaseDate"
        android:layout_width="280dp"
        android:background="@color/loginTextView"
        android:hint="Date of last service"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:padding="10dp" />

</RelativeLayout>
