<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nielit.autobolts.UserDetails"
    android:background="@drawable/registerimage">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:id="@+id/txtAddr"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:hint="Address"
        android:textColor="@color/loginText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textSize="14sp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/txtDistrict"
        android:padding="10dp"
        android:hint="District"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtAddr"
        android:layout_alignStart="@+id/txtAddr"
        android:background="@color/loginTextView" />

    <EditText
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/txtDistrict"
        android:layout_alignStart="@+id/txtDistrict"
        android:id="@+id/txtCity"
        android:layout_width="280dp"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:hint="City"
        android:textSize="14sp"
        android:background="@color/loginTextView" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/txtCity"
        android:layout_alignStart="@+id/txtCity"
        android:layout_marginTop="25dp"
        android:id="@+id/txtPin"
        android:padding="10dp"
        android:hint="Pincode"
        android:textSize="14sp"
        android:background="@color/loginTextView" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/txtPin"
        android:layout_alignStart="@+id/txtPin"
        android:layout_marginTop="25dp"
        android:id="@+id/txtPhone"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:hint="Phone Number"
        android:textSize="14sp" />

    <Button
        android:text="Next"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btnNext"
        android:background="@color/loginButton"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:textAllCaps="false" />

</RelativeLayout>
