<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicledetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.nielit.autobolts.Vehicledetails"
    android:background="@drawable/loginimage">

    <Spinner
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:id="@+id/spnBrand"
        android:layout_width="280dp"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:backgroundTint="@color/loginTextView" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spnMake"
        android:layout_alignStart="@+id/spnMake"
        android:layout_marginTop="25dp"
        android:id="@+id/txtPurchaseDate"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:backgroundTint="@color/loginTextView"
        android:hint="Purchase Date" />

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spnMake"
        android:layout_width="280dp"
        android:background="@color/loginTextView"
        android:backgroundTint="@color/loginTextView"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spnBrand"
        android:layout_alignStart="@+id/spnBrand" />

    <TextView
        android:text="TextView"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtPurchaseDate"
        android:layout_alignStart="@+id/txtPurchaseDate"
        android:layout_marginTop="25dp"
        android:id="@+id/txtServiceDate"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:backgroundTint="@color/loginTextView"
        android:hint="Service Date" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/txtServiceDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/txtOdometer"
        android:padding="10dp"
        android:background="@color/loginTextView"
        android:backgroundTint="@color/loginTextView"
        android:hint="Odometer Reading"
        android:textSize="14sp" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRegister" />

</RelativeLayout>
