<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nielit.autobolts.RegisterActivity"
    android:background="@drawable/registerimage">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/activity_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/txtLastname"
        android:hint="Last Name"
        android:background="@color/loginTextView"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_below="@+id/txtFirstname"
        android:layout_centerHorizontal="true" />

        <EditText
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/txtAddr"
        android:hint="Email ID"
        android:background="@color/loginTextView"
        android:padding="10dp"
        android:layout_below="@+id/txtLastname"
        android:layout_alignStart="@+id/txtLastname"
        android:layout_width="280dp"
        android:fontFamily="monospace"
        android:textSize="14sp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:background="@color/loginTextView"
        android:padding="10dp"
        android:layout_below="@+id/txtAddr"
        android:layout_alignStart="@+id/txtAddr"
        android:textSize="14sp"
        android:fontFamily="monospace" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/txtConfirmPswd"
        android:hint="Confirm Password"
        android:background="@color/loginTextView"
        android:padding="10dp"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:fontFamily="monospace"
        android:textSize="14sp" />

        <Button
            android:text="Sign Up"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtConfirmPswd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/btnReg"
            android:background="@color/loginButton"
            android:layout_marginBottom="50dp"
            android:fontFamily="monospace"
            android:textAllCaps="false" />

        <EditText
            android:layout_width="280dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="120dp"
            android:id="@+id/txtFirstname"
            android:hint="First Name"
            android:layout_height="40dp"
            android:background="@color/loginTextView"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtLastname" />
    </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>
